###############################################################
#
# Environment setup
#
###############################################################
url --url="http://mirror.centos.org/centos/7/os/x86_64/"
install 

cdrom

text

firstboot --enable

lang fr_FR
keyboard fr-latin9
reboot

###############################################################
#
# network configuration
#
###############################################################

network --hostname=gaev08 --bootproto=static --ip=192.168.122.80 --gateway=192.168.122.1 --netmask=255.255.255.0  --noipv6 --device=em1 --nameserver=192.168.122.1 --activate

#network --bootproto=dhcp --device=eth0 --ipv6=auto --no-activate --hostname=sionv2
#network  --bootproto=dhcp --device=em1 --ipv6=auto --activate
#network  --hostname=sionv1

authconfig --enableshadow --passalgo=sha512
firewall --disabled
selinux --disabled
timezone --utc Europe/Paris

###############################################################
#
# partitioning
#
###############################################################

ignoredisk --only-use=vda
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
zerombr
services --enabled=chronyd,sshd
clearpart --all --linux --drives=vda --initlabel
#autopart --type=lvm
part /boot --fstype=ext4 --size=2000
part pv.01 --size 1 --ondrive=vda --grow
volgroup vg0 --pesize=4096 pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=vg0 --size=10240 --maxsize=30720
logvol swap --fstype=ext4 --name=lv_swap --vgname=vg0 --size=4096 --maxsize=30720
logvol /gae --fstype=ext4 --name=lv_gae --vgname=vg0 --size=10240 --maxsize=30720
logvol /home --fstype=ext4 --name=lv_home --vgname=vg0 --size=5120 --maxsize=30720
logvol /var --fstype=ext4 --name=lv_var --vgname=vg0 --size=10240 --maxsize=30720
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=vg0 --size=5120 --maxsize=30720
logvol /var/log --fstype=ext4 --name=lv_var_log --vgname=vg0 --size=5120 --maxsize=30720

###########################################################################################
#
# User Accounts
# Generate encrypted password: python -c 'import crypt; print(crypt.crypt("toor", "$6$"))'
# Or  openssl passwd -1 password
#
#########################################################################################
rootpw expert
user --groups=wheel --name=jkoussawo --gecos="Joel KOUSSAWO" --iscrypted $6$$5cKxOyZKHKlvW.pWowYk4DL9UauPEGuwwui/T3k96v41INAP/B2cYNoLu3sVvHLj29tYLAmG2u4uONW3oRPpW1
user --groups=wheel --name=expert --password expert

###############################################################
#
# SELinux and Firewalld
#
###############################################################

 #selinux --enforcing
#selinux --permissive
selinux --disabled

# firewall --enabled --http --ssh --ftp --port=https:tcp --port=ipp:tcp
firewall --disabled

###############################################################
#
# Software Packages
#
###############################################################

repo --name=base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
repo --name=epel-release --baseurl=http://anorien.csc.warwick.ac.uk/mirrors/epel/7/x86_64/
repo --name=elrepo-kernel --baseurl=http://elrepo.org/linux/kernel/el7/x86_64/
repo --name=elrepo-release --baseurl=http://elrepo.org/linux/elrepo/el7/x86_64/
repo --name=elrepo-extras --baseurl=http://elrepo.org/linux/extras/el7/x86_64/

%packages --ignoremissing 
@core
@Base
@network-file-system-client
patch
java-1.8.0-openjdk
curl
git
telnet
lynx
vim
ntp
bash-completion
%end
%post
yum install -y vim
yum clean all
yum update -y
#yum install -y puppet-agent puppet-release
#export PATH=$PATH:/opt/puppetlabs/bin
export HISTTIMEFORMAT="%d/%m/%y %T "
%end
reboot

